;--------------------------------------------------------------
; config.ini
;
; [local] session name: do not change it as the program read this session
; dbfilename: the redislite db file path
; queuename: name task queue to process profiling task (only when profiling enabled)
; consumerqueuename: name consumer queue to summarize profiling task result (only when profiling enabled)
; root_url: the ODATA REST API endpoint without query or any other parameters
; dir: directory path to save the output files
; worker: number of worker to run profiling task
; resource: name of the resource in EDC
;--------------------------------------------------------------

[local]
dbfilename = ./tmp/redis.rdb
queuename = taskqueue
consumerqueuename = consumerqueue
root_url = https://services.odata.org/V2/Northwind/Northwind.svc
dir = ./test2
worker = 2
resource = ODATASAMPLE